<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <div id="principal">
        <header>
            <!--logo na esquerda-->
            <figure>
                <img class="logo" src="img/logo.png" alt="Nome da empresa">
            </figure>

            <!--menu na direita-->
            <div id="navbar">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="quemsomos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="cardapio.html">Cardapio</a>
                        </li>
                        <li>
                            <a href="pedido.html">Faça seu pedido</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="sessao1">
            <div id="video">
                <iframe src="https://www.youtube.com/embed/_1a5LoNlLa0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <!--H1 e botão na esquerda-->
                <div id="sessao1_chamada">
                    <h1>Somos uma <br>hamburgueria premium</h1>
                    <div class="button">
                        <a href="quemsomos.html">Quem somos</a>
                    </div>
                </div>

                <!--Galeria c/ 4 fotos na direita-->
                <div id="sessao1_galeria">
                    <div class="foto">
                        <figure>
                            <img src="img/hamburguer1.jpeg" alt="Comida 1">
                        </figure>
                        <figure>
                            <img src="img/hamburguer2.jpeg" alt="Comida 2">
                        </figure>
                    </div>
                    <div class="foto">
                        <figure>
                            <img src="img/hamburguer3.jpeg" alt="Comida 1">
                        </figure>
                        <figure>
                            <img src="img/hamburguer4.jpeg" alt="Comida 2">
                        </figure>
                    </div>
                </div>
        </section>

        <section id="sessao2">
            <!--Imagem c/ largura da tela e botão centralizado-->
            <figure>
                <img src="img/bg-cardapio.jpg" alt="Veja nosso cardapio.">
            </figure>
            <!--Ainda falta centralizar no meio da imagem-->
            <div class="button">
                <a href="cardapio.html">Veja nosso cardapio</a>
            </div>
        </section>

        <section id="sessao3">
            <!--Depoimentos-->
            <article class="s3_dep">
                <img src="img/pessoa1.png" alt="Primeiro depoimento - Bruno Cassal - homem, com roupas amarelas, sorrindo.">
                <div class="dep_txt">
                    <h3>Bruno Cassal</h3>
                    <p>
                        "Um dos melhores hambúrguer, batata e molhos. Vale a pena pedir, bom de mais!!!"
                    </p>
                </div>
            </article>
            <article class="s3_dep">
                <img src="img/pessoa2.png" alt="Segundo depoimento - Ana Barros - mulher, com roupas brancas e flanela vermelho e preto, sorrindo com os braços levantados.">
                <div class="dep_txt">
                    <h3>Ana Barros</h3>
                    <p>
                        "Ótimo atendimento, variedade de lanches muito gostosos."
                    </p>
                </div>
            </article>
            <article class="s3_dep">
                <img src="img/pessoa3.png" alt="Terceiro depoimento - Beatriz Klein - mulher com roupas vermelhas, sorrindo de olhos fechados, fazendo carta.">
                <div class="dep_txt">
                    <h3>Beatriz Klein</h3>
                    <p>
                        "Ótimo, entrega foi super rápida e a qualidade dos hambúrguer’s é excelente."
                    </p>
                </div>
            </article>
            <article class="s3_dep">
                <img src="img/pessoa4.png" alt="Quarto depoimento - Leo Silva - mulher com roupas brancas, sorrindo com braços próximos ao peito.">
                <div class="dep_txt">
                    <h3>Leo Silva</h3>
                    <p>
                        "O hambúrguer 8 é o melhor, é pra quem esta com bastante fome!"
                    </p>
                </div>
            </article>
            <article class="s3_dep">
                <img src="img/pessoa5.png" alt="Quinto depoimento - Jonas Yorkel - homen fazendo cara de sabixão, com roupas azuis.">
                <div class="dep_txt">
                    <h3>Jonas Yorkel</h3>
                    <p>
                        "Hambúrgueres super deliciosos e lindos, amei e recomendo."
                    </p>
                </div>
            </article>
            <article class="s3_dep">
                <img src="img/pessoa6.png" alt="Sexto depoimento - Mateus Flores - homem excessivamente feliz, fazendo careta que não condiz com o depoimento.">
                <div class="dep_txt">
                    <h3>Mateus Flores</h3>
                    <p>
                        "Um dos melhores hambúrgueres que experimentei em PoA. Não tem como errar."
                    </p>
                </div>
            </article>
        </section>

        <section id="sessao4">
            <!--Seja franqueado | Adicionei texto para não deixar essa sessão tão simples. Atualizei no figma a ideia. -->
            <figure>
                <img src="img/hamburguer1.jpeg" alt="Comida 1">
            </figure>

            <div id="txt_franqueado">
                <article>
                    <p>
                        BURGERS faz parte de um Grupo de Franquias com grande experiência no mercado e estamos preparados para chegar em sua cidade com o mesmo sucesso que alcançamos em nossa unidade piloto.<br><br>
                        Desenvolvemos um cardápio variado e que agradam todos os clientes. Contamos com receitas exclusivas de Hambúrgueres, Pães, Molhos, Porções, etc.<br><br>
                        Além disso, através de treinamentos e acompanhamentos aos franqueados, possibilitamos uma gestão tranquila e com maior assertividade.
                    </p>
                </article>

                <div class="button">
                    <!--Link p/ google formulário apenas para mostrar que sabemos usar link externo-->
                    <a href="https://forms.gle/G3Nend3nVUHiTCSe6" target="blanc">Seja franqueado</a>
                </div>
            </div>
        </section>

        <footer>
            <figure>
                <img class="logo" src="img/logo-preto.png" alt="Nome da empresa">
            </figure>

            <div id="footer_navbar">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="quemsomos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="cardapio.html">Cardapio</a>
                        </li>
                        <li>
                            <a href="pedido.html">Faça seu pedido</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!--menu c/ 3 icones na direita-->
           <div id="footer_menu">
                <ul>
                    <li>
                        <!--Link externo p/ whatsapp-->
                        <a id="whats" href="https://api.whatsapp.com/send?phone=5551999999999&text=Texto%20Olá!%20Gostaria%20de%20realizar%20um%20pedido." target="blanc">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <!--Link externo p/ instagram-->
                        <a id="insta" href="https://www.instagram.com/bendize" target="blanc">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <!--Link externo p/ email-->
                        <a id="email" href="mailto:contato@burgers.com" target="blanc">
                            <ion-icon name="mail-outline"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="footer_devs">
                <p>Desenvolvido por Marlon Lupa e Vítor Lopes. Desenvolvimento de Interfaces Web - 2021/2.</p>
            </div>
        </footer>
    </div>

<!--Importação do pacote de icones-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>